# graalvm-native-scripting

./: pom.xml
src/main/java/com/github/lburgazzoli/graal/: Feature.java  Main.java
src/main/resources/: script.js
